{
  "name": "v-feedback",
  "version": "0.1.7",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilohaty/v-feedback.git"
  },
  "author": "axi <axi@kilohaty.com>",
  "license": "MIT",
  "devDependencies": {
    "vue": "^2.4.2"
  },
  "dependencies": {},
  "description": "touch feedback directive for vue2.0 Edit",
  "bugs": {
    "url": "https://github.com/kilohaty/v-feedback/issues"
  },
  "homepage": "https://github.com/kilohaty/v-feedback#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "feedback"
  ]
}
